<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Simple parking</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Simple parking</ion-title>
    </ion-toolbar>
  </ion-header>
  <div id="container">
    <strong class="capitalize">Seja Bém Vindos</strong>
    <ion-img src="https://www.shoppingsaojose.com.br/admin/files/estrutura/6/thumbnail/c234b2b28c73b62bafa6c06c42660b5c.jpg?ver=1.1"></ion-img>
    <p>Encontre<a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components"> a sua Vaga🚗🚗🚗🚗</a></p>
  </div>
  <ion-button  expand="block" color="success" (click)="abrirPagina('/sair')">SAIR</ion-button>
</ion-content>