<ion-header>
  <ion-toolbar>
    <ion-menu-button slot="start"></ion-menu-button>
    <ion-title>Cad. Pessoa</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="danger" routerLink="/relatorios">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-content>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

  <ion-item-sliding *ngFor="let user of relatorio">

    <ion-item-options side="start">
    <ion-item-option routerLink="/tag/{{user.uid}}" color="success">atualizar</ion-item-option>
    </ion-item-options>

    <ion-item  >
      <ion-label>{{user.nome}}</ion-label>
    </ion-item>

    <ion-item-options side="end">
      <ion-item-option (click)="remove(user.uid)" color="danger">Apagar</ion-item-option>
  </ion-item-options>

  </ion-item-sliding>

</ion-content>
